<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIND THE BEE - Suchspiel 🐝</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>FIND THE BEE 🐝</h1>

  <div id="stats">
    <!--<span id="score">Punkte: 0</span>-->
    <span id="attempts">Versuche: 0</span>
  </div>

  <div id="game"></div>

  <div id="win-popup" class="hidden">
    <div class="popup">
      Du hast die Biene gefunden! 🐝
      <br><br>
      <button id="restart">Neues Spiel</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>